@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */


/* Medium Devices, Desktops */
@media only screen and (max-width : 999px)
	.container
		margin: 0 40px
	section.first
		.my-photo
			width: 250px
			height: 250px
		.description
			max-width: 280px

/* Small Devices, Tablets */
@media only screen and (max-width : 599px)
	.container
		margin: 0 20px
	section
		padding: 52px 0
	section.first
		.my-photo
			width: 205px
			height: 205px
		.name
			font-size: 32px
			line-height: 36px
	section.second
		.table-item-content
			max-width: 385px

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
	.container
		margin: 0 20px	
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 600px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 1000px)
	/**/

