@import "vars"

body
	font-size: 14px
	line-height: 20px
	margin: 0
	font-family: $default-font
h1, h2, h3
	margin: 0
	font-weight: 800
	font-family: $header-font
h1
	font-size: 40px
	line-height: 44px
h2
	font-size: 32px
	line-height: 36px
h3
	font-size: 18px
	line-height: 24px
section
	width: 100%
	display: flex
	justify-content: center
	padding: 100px 0
	h2
		text-align: center	
	.description
		margin-top: 8px
		text-align: center			
	&.first
		background-color: #EFF1F2
	&.second
		background-color: #FFFFFF
	&.portfolio
		background-color: #25282A
	&.contacts
		background-color: #EFF1F2
.container
	width: 100%
	margin: 0 150px
	max-width: 700px
	display: flex
	flex-direction: column
	align-items: center

section
	a
		text-decoration: none
		color: $accent
		transition: all .2s ease
		&:hover
			color: #000000
			text-decoration: none
		&:active
			color: $accent
			opacity: 0.7
		&.dark
			
	&.dark
		color: #ffffff
		a
			color: $dark-accent
			&:hover
				color: #fff
			&:active
				color: $dark-accent

.button
	font-size: 18px
	line-height: 24px
	font-family: $header-font
	font-weight: 800
	letter-spacing: 1px
	text-transform: capitalize
	padding: 14px 0
	width: 280px
	border-radius: 4px
	text-align: center
	color: #ffffff
	background-color: $accent
	transition: all .2s ease
	&:hover
		color: #ffffff
		background-color: $hover
	&:active
		background-color: $accent
		opacity: 0.7

.img-wrap
	overflow: hidden
	img
		width: 100%

section.first
	padding: 0
	min-height: 100vh
	display: flex
	align-items: center
	text-align: center
	.my-photo
		width: 340px
		height: 340px
		border-radius: 100%
	.name
		margin-top: 36px
	.button
		margin-top: 20px

section.second
	h2
		text-align: left
	.container
		display: block
	.table
		margin-top: 16px
		.table-item-head:hover + .table-item-content
			max-height: 500px
			opacity: 1
			transition: max-height 3s, opacity  .3s
		&-item
			position: relative
			&:before
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 1px
				background-color: #D2D9E2
				content: ""
				
			&-head
				display: flex
				justify-content: space-between
				align-items: center
				padding: 10px 0
				cursor: pointer
				&:hover
					.table-item-title
						color: #000000
					.table-item-control
						transform: rotate(45deg) 
						&:before, &:after
							background-color: #000000
			
			&-control
				width: 16px
				height: 16px
				cursor: pointer
				position: relative
				transition: all .3s ease
				&:before, &:after
					position: absolute
					background-color: $accent
					content: ""
				&:before	
					top: 0
					left: 7px
					width: 2px
					height: 16px
				&:after
					top: 7px
					left: 0
					width: 16px
					height: 2px
			&-content
				max-height: 0
				opacity: 0
				padding-bottom: 10px
				transition: all .3s ease

			&-title
				color: $accent
				text-transform: capitalize
				font-family: $header-font
				font-weight: 800
				font-size: 18px
				line-height: 24px
				transition: all .1s ease
			&-content
				max-width: 520px

section.portfolio
	.description
		opacity: .7
	.portfolio-item
		width: 100%
		margin-top: 80px
		display: flex
		flex-direction: column
		align-items: center
		&-screenshot
			margin-top: 20px
			border-radius: 8px
			height: 337px
			width: 100%
			background-size: cover
			background-position: center 0
		&-bottom
			width: 100%
			margin-top: 20px
			display: flex
			justify-content: space-between
			.portfolio-item-carousel-controls
				display: flex
				align-items: flex-start
			.portfolio-item-carousel-control-wrap
				padding: 4px
				&.active
					> div
						background-color: transparent	
					&:hover
						> div
							border-color: $dark-accent
							background-color: transparent	
				&:hover
					> div
						border-color: #fff
						background-color: #fff
			.portfolio-item-carousel-control
				transition: all .3s ease
				width: 7px
				height: 7px
				border-radius: 100%
				background-color: $dark-accent
				border: 1px solid $dark-accent
		&-description
			max-width: 520px

section.contacts
	.icons
		display: flex
		margin-top: 16px
		.icon
			position: relative
			margin: 0 8px
			height: 48px
			width: 48px
			border-radius: 100%
			font-size: 20px
			display: flex
			align-items: center
			justify-content: center
			color: #ffffff
			&:after
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				border-radius: 100%
				background-color: #000000
				opacity: 0
				content: ""
				z-index: 1
				transition: all .3s ease
			i
				z-index: 10
			&:hover
				&:after
					opacity: .2
			&:active
				&:after
					opacity: 0
			&.facebook
				background-color: #395A99
			&.twitter
				background-color: #51ADEF
			&.telegram
				background-color: #2CA5E0
	form
		margin-top: 24px
		width: 100%
		display: flex
		flex-direction: column
		::placeholder
			font-family: $sans-serif-font
			font-size: 16px
			line-height: 20px
		textarea
			resize: none
			height: 136px
		input, textarea
			font-family: $sans-serif-font
			margin-top: 16px
			padding: 
				top: 10px
				bottom: 10px
				left: 12px
			border: 1px solid #D2D9E2
			border-radius: 4px
			outline: none
			transition: all .1s ease
		input:focus, textarea:focus
			border-color: $accent
		.input-file-wrap
			margin-top: 20px
			position: relative
			z-index: 1
			&:hover
				div
					color: #000000
			&:active
				div
					color: rgba($accent, .7)
			input
				border: none
				margin: 0
				box-sizing: border-box
				width: 100%
				opacity: 0
				z-index: 100
				cursor: pointer
			div
				font-family: $sans-serif-font
				border: 1px solid #D2D9E2
				border-radius: 4px
				position: absolute
				top: 0
				left: 0
				width: calc(100% - 2px)
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				color: $accent
				font-size: 16px
				line-height: 20px
				z-index: -1
				transition: all .3s ease
		.first-line
			display: flex
			justify-content: space-between
			input
				box-sizing: border-box
				width: 100%
				margin-left: 10px
				margin-right: 10px
				&:first-child
					margin-left: 0
				&:last-child
					margin-right: 0
		input.button
			width: 100%
			padding: 14px 0
@import "media" 
